{
  "name": "dota2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "server/main.ts",
  "dependencies": {
    "@types/vuelidate": "^0.7.13",
    "electron-store": "^6.0.1",
    "vue": "^2.6.11",
    "vue-electron": "^1.0.6",
    "vue-material": "^1.0.0-beta-15",
    "vue-multiselect": "^2.1.6",
    "vue-typed-mixins": "^0.2.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-plugin-typescript": "~4.5.8",
    "@vue/cli-plugin-vuex": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "typescript": "~4.0.5",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "@vue/standard",
      "@vue/typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        2
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "vue/html-self-closing": [
        "error",
        {
          "html": {
            "void": "never",
            "normal": "never",
            "component": "always"
          },
          "svg": "always",
          "math": "always"
        }
      ],
      "vue/no-mutating-props": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
